body{
  display: grid;
  place-items: center;
  padding-top: 10px;
}

main{
  height: 100%;
  display: grid;
  place-items: center;
  margin: 0.6rem;
  background: $cream;

  .card{
    padding: 1rem;
    display: flex;
    flex-direction: column;

   @media screen and (min-width: 90rem ) {
    display: grid;
    grid-template-columns: 50% 50%;
    background: $white;
    padding: 2rem 1rem;
    height: 90%;

   }
    .card_img{
    width: auto;
    height: 15.62rem;
    background:url("/images/image-product-mobile.jpg") top/cover;
    border-radius: 0.9rem 0.9rem 0 0 ;
    @media screen and (min-width: 90rem ){
      background: url("/images/image-product-desktop.jpg") no-repeat center center;
      background-size: cover;
      height: 100%;
      border-radius: 0.9rem 0 0 0.9rem;
      padding: 0;
      overflow: hidden;
    }
    }
    .card_descrip{
      padding: 2rem 1.8rem;
      font-size: 0.9rem;
    }
    h1{
      line-height: 0.9;
      padding: 1.5rem 0;
      font-weight: 800;
      font-family: $fraunces;
    }
    .card_descrip_categorie{
    text-transform: uppercase;
    letter-spacing: 0.5ch;
    font-weight: lighter;
    
    }

    .card_descrip_product{
      padding: 1rem 0;
      line-height: 2;
      font-size: 1rem;
    }
    .card_price{
      display: flex;
      
      .solde{
        color: $darkCyan;
        font-size: 2.5rem;
        font-weight: bolder;
        font-family: $montserrat;
      }
      .regular{
        display: flex;
        text-decoration-line: line-through;
        padding: 1.5rem;

      }
    }
    button{
      width: 100%;
      position: relative;
      i{
        position: absolute;
        top: 35%;
        left: 25%;
        height:100%;
      }
      .btn{
        background: $darkCyan;
        color: $white;
        width: 100%;
        padding: 0.5rem 0;
        border-radius: 0.6rem;
        font-weight: bold;
        font-size: 1rem;
    }
  }
    }
 
}

  